# TutorScheduler

./: .gitignore  README.md  TutorScheduler.sln
Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.json  nlog.config
Auth/API/Controllers/: AuthController.cs  UserController.cs
Auth/API/Middleware/: GeneralExceptionHandling.cs
Auth/Application/DTO/: UserRegistrationDataDTO.cs
Auth/Application/Services/: IUserService.cs  UserService.cs
Auth/Application/Validators/: IUserValidator.cs  UserValidator.cs
Auth/Controllers/: AuthController.cs
Auth/Core/Models/: Account.cs  Entity.cs  Recipient.cs  Role.cs  User.cs
Auth/Core/Repository/: AccountRepository.cs  BaseCrud.cs  IAccountRepository.cs  IBaseCrud.cs  IRoleRepository.cs  RoleRepository.cs  (+2 more)
Auth/DTO/: UserRegistrationDataDTO.cs
Auth/Infrastructure/: 20260709131701_Initial.Designer.cs  EFContext.cs  EFContextModelSnapshot.cs
Auth/Models/: Account.cs  Entity.cs  Recipient.cs  Role.cs  User.cs
Auth/Properties/: launchSettings.json
Auth/Repository/: BaseCrud.cs  IBaseCrud.cs  IUserRepository.cs  UserRepository.cs
Auth/Services/: IUserService.cs
Gateway/: Gateway.csproj
Gateway/Properties/: launchSettings.json
GetewayAPI/: Dockerfile  Gateway.csproj  GetewayAPI.http  Program.cs  WeatherForecast.cs
GetewayAPI/Controllers/: WeatherForecastController.cs
GetewayAPI/Properties/: launchSettings.json
Notification/: Dockerfile  Notification.csproj  Program.cs  Worker.cs
Notification/Properties/: launchSettings.json
Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  Scheduler.http
Scheduler/Controllers/: WeatherForecastController.cs
Scheduler/Properties/: launchSettings.json
Workspace/: Dockerfile  Program.cs  WeatherForecast.cs  Workspace.csproj  Workspace.http
Workspace/Controllers/: WeatherForecastController.cs
Workspace/Properties/: launchSettings.json
(+10 files in other folders)
